RespaldosEdicion/AsocFilesWin.xaml

<telerik:RadWindow
    x:Class="RespaldosEdicion.AsocFilesWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomColumn="clr-namespace:RespaldosEdicion"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="856"
    Height="359"
    Header="Archivos de respaldo"
    Loaded="RadWindow_Loaded"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Margin="31,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Archivos asociados"
            FontSize="14"
            FontWeight="Bold" />
        <telerik:RadGridView
            x:Name="GFiles"
            Margin="30,60,30,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            PreviewMouseDoubleClick="GFiles_PreviewMouseDoubleClick"
            RowIndicatorVisibility="Collapsed"
            SelectionChanged="GFiles_SelectionChanged"
            SelectionMode="Single"
            ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <CustomColumn:MyColumnNumber
                    Width="30"
                    CellStyle="{StaticResource ColumnaNumerica}"
                    Header="#" />
                <telerik:GridViewDataColumn
                    Width="150"
                    DataMemberBinding="{Binding Usuario}"
                    Header="Respaldó"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding NombreArchivo}"
                    Header="Nombre del Archivo"
                    IsFilterable="False" />
                <telerik:GridViewDataColumn
                    Width="*"
                    DataMemberBinding="{Binding RecursoOriginal}"
                    Header="Recurso Original"
                    IsFilterable="false" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button
            x:Name="BtnEliminar"
            Grid.Row="1"
            Width="130"
            Margin="30,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnEliminar_Click"
            Content="Eliminar archivo"
            Style="{StaticResource BlueButton}" />
        <Button
            x:Name="BtnSalir"
            Grid.Row="1"
            Width="90"
            Margin="0,10,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnSalir_Click"
            Content="Salir"
            IsCancel="True"
            Style="{StaticResource BlueButton}" />

    </Grid>
</telerik:RadWindow>