RespaldosEdicion/EdicionWin.xaml

<telerik:RadWindow
    x:Class="RespaldosEdicion.EdicionWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:RespaldosEdicion.Converter"
    xmlns:CustomColumn="clr-namespace:RespaldosEdicion"
    xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="700"
    Height="600"
    Header=" "
    Loaded="RadWindow_Loaded"
    WindowState="Maximized">
    <telerik:RadWindow.Resources>
        <Converter:MedioConverter x:Key="medioConv" />
        <Converter:AutoresConverter x:Key="autorConv" />
        <Converter:ImagePathConverter x:Key="imageConv" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView
            Grid.Row="0"
            VerticalAlignment="Top"
            ApplicationName="Respaldo de los archivos de edición">
            <telerik:RadRibbonTab Header="General">
                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton
                        x:Name="BtnVerInfo"
                        Width="Auto"
                        Height="Auto"
                        Click="BtnVerInfo_Click"
                        LargeImage="Resources/Books_128.png"
                        Size="Large"
                        Text="Ver información" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Archivos de respaldo">
                    <telerik:RadRibbonButton
                        x:Name="BtnAddFiles"
                        Width="Auto"
                        Height="Auto"
                        Click="BtnAddFiles_Click"
                        LargeImage="Resources/searchFile.png"
                        Size="Large"
                        Text="Agregar archivos de respaldo" />
                    <telerik:RadRibbonButton
                        x:Name="BtnViewFiles"
                        Width="Auto"
                        Height="Auto"
                        Click="BtnViewFiles_Click"
                        LargeImage="Resources/ViewFiles.png"
                        Size="Large"
                        Text="Ver archivos de respaldo" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

        </telerik:RadRibbonView>

        <telerik:RadBusyIndicator
            x:Name="BusyIndicator"
            Grid.Row="1"
            IsIndeterminate="True">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <UIControls:SearchTextBox
                    Grid.Row="1"
                    Width="350"
                    Margin="10,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    LabelText="Buscar en síntesis, título, número de material o ISBN..."
                    Search="SearchTextBox_Search" />

                <telerik:RadGridView
                    x:Name="GObras"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding}"
                    RowIndicatorVisibility="Collapsed"
                    SelectionChanged="GObras_SelectionChanged"
                    SelectionMode="Single"
                    ShowGroupPanel="False"
                    ValidatesOnDataErrors="None">
                    <telerik:RadGridView.Columns>
                        <CustomColumn:MyColumnNumber
                            Width="30"
                            CellStyle="{StaticResource ColumnaNumerica}"
                            Header="#" />
                        <telerik:GridViewImageColumn
                            Width="100"
                            DataMemberBinding="{Binding ImagePath, Converter={StaticResource imageConv}}"
                            Header="Portada"
                            IsFilterable="False">
                            <telerik:GridViewImageColumn.CellStyle>
                                <Style TargetType="{x:Type telerik:GridViewCell}">
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                </Style>
                            </telerik:GridViewImageColumn.CellStyle>
                        </telerik:GridViewImageColumn>
                        <telerik:GridViewDataColumn
                            Width="*"
                            Header="Título"
                            IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        FontSize="12"
                                        Text="{Binding Titulo}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="1.5*"
                            Header="Sintesis"
                            IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        MaxHeight="150"
                                        FontSize="12"
                                        Text="{Binding Sintesis}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="100"
                            DataMemberBinding="{Binding TipoPublicacionStr}"
                            Header="Tipo" />
                        <telerik:GridViewDataColumn
                            Width="100"
                            DataMemberBinding="{Binding NumMaterial}"
                            Header="Núm. Material"
                            IsFilterable="False" />
                        <telerik:GridViewDataColumn
                            Width="100"
                            DataMemberBinding="{Binding AnioPublicacion}"
                            Header="Año Publicación"
                            IsFilterable="True" />
                        <telerik:GridViewDataColumn
                            Width="90"
                            DataMemberBinding="{Binding Precio}"
                            Header="Precio"
                            ShowDistinctFilters="False" />
                        <telerik:GridViewDataColumn
                            Width="150"
                            DataMemberBinding="{Binding Isbn}"
                            Header="ISBN"
                            IsFilterable="False" />
                        <telerik:GridViewDataColumn
                            Width="90"
                            DataMemberBinding="{Binding Paginas}"
                            Header="Págs."
                            IsFilterable="True"
                            ShowDistinctFilters="False" />
                        <telerik:GridViewDataColumn
                            Width=".5*"
                            DataMemberBinding="{Binding Autores, Mode=TwoWay, Converter={StaticResource autorConv}}"
                            Header="Autores"
                            IsFilterable="True" />
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="{x:Type telerik:GridViewRow}">
                            <Setter Property="Background" Value="{Binding MedioPublicacion, Converter={StaticResource medioConv}}" />
                        </Style>
                    </telerik:RadGridView.RowStyle>

                </telerik:RadGridView>

            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>