RespaldosEdicion/MainWindow.xaml

<Window
    x:Class="RespaldosEdicion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="LogIn"
    Width="300"
    Height="200"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Label
            Margin="26,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Usuario:" />
        <TextBox
            x:Name="TxtUsuario"
            Width="168"
            Height="23"
            Margin="100,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="TxtPass"
            Width="168"
            Margin="100,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="26,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Contraseña:" />
        <Button
            x:Name="BtnSalir"
            Width="75"
            Margin="193,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSalir_Click"
            Content="Salir"
            Style="{StaticResource BlueButton}" />
        <Button
            x:Name="BtnAceptar"
            Width="75"
            Margin="113,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnAceptar_Click"
            Content="Aceptar"
            IsDefault="True"
            Style="{StaticResource BlueButton}" />
    </Grid>
</Window>
